resources:
  - ""
  # - ../../bases/mysql
  # - ../../bases/wordpress
  # - ../../bases/external-secrets
  # - ../../bases/cert-manager
  # - ../../bases/trivy-operator
  # - ../../bases/prometheus-community
  - ../../bases/tyk